VITE_SUPABASE_URL=https://aesncvmhlgmdnmhwablm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlc25jdm1obGdtZG5taHdhYmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODc1NzgsImV4cCI6MjA1OTk2MzU3OH0.Eyv5iWyNU3l23St-bMXOyHkHLPn9uvPoLJIKSONjkTY
